@import url('https://fonts.googleapis.com/css2?family=Nosifer&family=Open+Sans:wght@400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: rgb(23, 65, 100);
    --secondary: rgb(128, 148, 166);
}

body {
    font-family: 'Open Sans', sans-serif;
    /* background-color: var(--bg); */
    /* background-image: linear-gradient(rgb(255, 103, 2), rgb(247, 191, 87)); */
    /* background: rgb(41, 58, 99); */
    /* background: linear-gradient(90deg, rgba(41, 58, 99, 1) 0%, rgba(22, 24, 127, 1) 100%); */
}
h2{
    text-align: center;
    color: rgb(247, 189, 0);
    text-shadow: 1px 1px 2px var(--primary);
    font-family: 'Nosifer', sans-serif;
    font-size: 1.5rem;
    margin-bottom: 40px;
    word-spacing: 5px;
    letter-spacing: 2px;
}

section {
    display: grid;
    padding: 50px;
    grid-template-columns: auto auto;
    gap: 100px;
    align-items: center;

    background-color: var(--primary);
    background-image: 
        linear-gradient(
            45deg,
            rgb(128, 148, 166) 30%,
            transparent 30%
        );
}


section .image-container {
    width: auto;
    height: 85vh;
    box-shadow: 8px 8px 5px rgb(36, 36, 36);
}
section .image-container img {
    width: auto;
    height: 100%;
}

section .details h1 {
    text-align: center;
    color: rgb(247, 189, 0);
    font-family: 'Nosifer', sans-serif;
    font-size: 2.6rem;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgb(128, 148, 166);
    word-spacing: 10px;
}

section .details p {
    color: white;
    font-size: 1.1rem;
    line-height: 1.7rem;
    margin-bottom: 25px;
}


.card-container{
    padding: 100px 50px;
}

.card-container .card-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}
.card-container .card-grid .card{
    background-color: var(--secondary);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 6px rgb(0, 0, 0);
}
.card-container .card-grid .image-container{
    width: 100%;
    aspect-ratio: 1024 / 683;
    overflow: hidden;
    object-fit: cover;
}
.card-container .card-grid .image-container img{
    width: 100%;
    height: auto;
}
.card-container .card-grid .details h3{
    text-align: center;
    color: white;
    margin: 10px 0 15px;
}
.card-container .card-grid .details p{
    line-height: 22px;
    color: var(--primary);
}



.day-list{
    padding: 100px 50px;
    background-color: var(--primary);
}
.day-list .day-container .day-item{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px black;
}
.day-list .day-container .day-item .image-container img{
    width: 200px;
    vertical-align: middle;
}
.day-list .day-container .day-item .details h3{
    color: orange;
    font-size: 1.3rem;
    margin-bottom: 10px;
}
.day-list .day-container .day-item .details p{
    line-height: 1.5rem;
    font-size: 1rem;
    color: var(--primary);
}
















/* 
.wrapper {
    width: 90%;
    max-width: 700px;
    background-color: white;
    margin: 220px auto;
    box-shadow: 4px 4px 10px black;
    border-radius: 20px;
}
header{
    position: relative;
    margin-bottom: 100px;
    padding: 100px 25px;
}
header img{
    position: absolute;
    top: -170px;
    height: 230px;
    outline: 4px solid orange ;
    /* outline-offset: 6px; */
/* box-shadow: 2px 2px 10px 3px white; 
    left: 50%;
    transform: translateX(-50%);

    --fromY: -500px;
    --fromX: -50%;
    --toX: -50%;

    --fromScaleX: 0.2;
    --fromScaleY: 0.2;
    --fromBlur: 70px;
    --toX: 0;
    animation: slide-in 0.6s  ease both;
    transition: 0.6s all;
}
h1{
    text-align: center;
    color: orange;
    font-size: 2.5rem;
    word-spacing: 1.2rem;
    font-family: 'Nosifer', sans-serif;
    font-weight: 800;

    --fromLetS: 2em;
    --fromY: 600px;
    --fromBlur: 10px;
    animation: text-in 0.6s ease both;
}
.wrapper header p{
    margin-top: 20px;
    font-size: 1.1rem;
    line-height: 1.6rem;
    font-weight: 500;
    color: rgb(32, 32, 103);

    --fromX: -1000px;
    --fromBlur: 20px;
    animation: slide-in 0.6s ease both;
}
.wrapper .list{
    padding: 30px;
    background-color: rgb(11, 6, 34);
    color: white;
}
.wrapper .list h3{
    color: orange;
    font-size: 1.3rem;
    text-align: center;
}
.wrapper ol{
    counter-reset: count;
    list-style: none;
}
.wrapper ol li{
    counter-increment: count;
    display: flex;
    align-items: center; 
    margin: 25px 0;
}
.wrapper ol li:nth-child(even){
    color: orange;
}
.wrapper ol li::before{
    content: counter(count);
    display: inline-block;
    font-size: 1.7rem;
    padding: 5px;
    min-width: 50px;
    text-align: center;
    background-color: rgb(71, 0, 0);
    margin-right: 10px;
    border-radius: 10px;
}


@keyframes slide-in {
    0%{
        transform: 
            translate(var(--fromX, 0), var(--fromY, 0))
            scale(var(--fromScaleX, 1), var(--fromScaleY, 1));
        filter: blur(var(--fromBlur, 0));
    }
    100%{
        transform: translate(var(--toX, 0), var(--toY, 0));
        filter: blur(var(--toBlur, 0));
    }
}
@keyframes text-in {
    0%{
        letter-spacing: var(--fromLetS, normal);
        filter: blur(var(--fromBlur, 0));
        transform: 
        translate(var(--fromX,0), var(--fromY, 0));
    }
    100%{
        letter-spacing: var(--toLetS, normal);
        filter: blur(var(--toBlur, 0));
        transform: 
            translate(var(--toX,0), var(--toY, 0));
    }
}
scale(var(--fromScaleX, 1), var(--fromScaleY, 1))
rotate(var(--fromRotateX, 0deg), var(--fromRotateY, 0deg))
scale(var(--toScaleX, 1), var(--toScaleY, 1))
rotate(var(--toRotateX, 0deg), var(--toRotateY, 0deg))


.slide-content{
    background-color: rgb(199, 199, 199);
    margin: 0 40px; 
}
.card{
    width: 320px;
    border-radius: 25px;
    background-color: #FFF;
}
.image-content,
.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}
.image-content{
    position: relative;
    row-gap: 5px;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #4070F4;
    border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: #4070F4;
}
.overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #FFF;
}
.card-image{
    position: relative;
    height: 200px;
    aspect-ratio: 1;
    border-radius: 50%;
}
.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.name{
    font-size: 18px;
    font-weight: 500;
    color: #333;
}
.description{
    font-size: 14px;
    color: #707070;
    text-align: center;
} */